        .pos 0
        irmovq stack, %rsp
        call main
        halt
        .align 8
 # Source block
 src:
        .quad 0x00a
         .quad 0x0b0
         .quad 0xc00
 # Destination block
 dest:
        .quad 0x111
        .quad 0x222
        .quad 0x333

main:
        irmovq src, %rdi
        irmovq dest, %rsi
        irmovq $3,  %rdx
        call copy


copy:
        xorq %rax,%rax
        andq %rdx,%rdx
        irmovq $8, %r8
        irmovq $1, %r10
        jmp test
        
loop:
        mrmovq (%rdi) ,%r9
        addq %r8 ,%rdi
        rmmovq %r9,(%rsi)
        addq %r8, %rsi
        xorq %r9, %rax
        subq %r10, %rdx


test:
       jne loop
       ret
       
       
.pos 0x200
stack:
