        .pos 0
        irmovq stack, %rsp
        call main
        halt


       .align 8
ele1:
       .quad 0x00a
       .quad ele2
ele2:
       .quad 0x0b0
       .quad ele3
ele3:
       .quad 0xc00
       .quad 0

main:
        irmovq ele1, %rdi
        call   rsum




rsum:
        andq %rdi, %rdi
        je return
        mrmovq (%rdi), %r8
        mrmovq $8(%rdi), %rdi
        pushq %r8
        jmp rsum 
        popq %r8
        addq %r8, %rax 
        ret

return:
        irmovq  $0, %rax
        ret
        
        
        
        .pos 0x200
stack:
