#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:
##################################################################
		iaddq $-8, %rdx
		jl remain


loop:
		mrmovq (%rdi), %r8
		mrmovq 8(%rdi), %r9
		mrmovq 16(%rdi), %r10
		mrmovq 24(%rdi), %r11
		mrmovq 32(%rdi), %r12
		mrmovq 40(%rdi), %r13
		mrmovq 48(%rdi), %r14
		mrmovq 56(%rdi), %rcx
comp1:		
		andq %r8,%r8
		rmmovq %r8, (%rsi)
		jl comp2
		iaddq $1, %rax
		
comp2:		
		andq %r9,%r9
		rmmovq %r9, 8(%rsi)
		jl comp3
		iaddq $1, %rax
		
comp3:		
		andq %r10,%r10
		rmmovq %r10, 16(%rsi)
		jl comp4
		iaddq $1, %rax
comp4:		
		andq %r11,%r11
		rmmovq %r11, 24(%rsi)
		jl comp5
		iaddq $1, %rax
		
comp5:		
		andq %r12,%r12
		rmmovq %r12, 32(%rsi)
		jl comp6
		iaddq $1, %rax
		
comp6:		
		andq %r13,%r13
		rmmovq %r13, $40(%rsi)
		jl comp7
		iaddq $1, %rax

comp7:		
		andq %r14,%r14
		rmmovq %r14, 48(%rsi)
		jl comp8
		iaddq $1, %rax
		
		
comp8:		
		andq %rcx,%rcx
		rmmovq %rcx, 56(%rsi)
		jl test
		iaddq $1, %rax
		
		
test:		
		iaddq $64,%rdi
		iaddq $64,%rsi
		iaddq $-8, %rdx
		jge loop
		
remain:        
	       iaddq $4, %rdx
	       jl remain2
	       iaddq $-4, %rdx
	       


		    
		
handle_4:      
               mrmovq (%rdi), %r8
		mrmovq 8(%rdi), %r9
		mrmovq 16(%rdi), %r10
		mrmovq 24(%rdi), %r11
		
		
		
c41:
	       andq %r8,%r8
	       rmmovq %r8,(%rsi)
	       jle c42
	       iaddq $1, %rax
	       
	       
c42:
	       andq %r9,%r9
	       rmmovq %r9,8(%rsi)
	       jle c43
	       iaddq $1, %rax
	       
c43:
	       andq %r10,%r10
	       rmmovq %r10,16(%rsi)
	       jle c44
	       iaddq $1, %rax	       
	       
c44:
	       andq %r11,%r11
	       rmmovq %r11,24(%rsi)
	       jle end_4
	       iaddq $1, %rax	   
	     
end_4:
		iaddq $32,%rdi
		iaddq $32,%rsi
		

		
remain2:
		iaddq $2,%rdx
		jl remain3
		iaddq $-2,%rdx
		
		
		
handle_2:
		mrmovq (%rdi), %r8
		mrmovq 8(%rdi), %r9
		
		
c21:
	       andq %r8,%r8
	       rmmovq %r8,(%rsi)
	       jle c22
	       iaddq $1, %rax
		    
c22:
	       andq %r9,%r9
	       rmmovq %r9,8(%rsi)
	       jle end_2
	       iaddq $1, %rax	       
	       
end_2:
		iaddq $16, %rdi
		iaddq $16, %rsi
		

remain3:	
		mrmovq(%rdi),%r8
		iaddq $1,%rdx
		jl Done
		andq %r8,%r8
		rmmovq %r8,(%rsi)
		jle Done
		iaddq $1,%rax

		
		
	
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
